# App
PORT=4000
APP_URL=http://localhost:4000
CLIENT_URL=http://localhost:5500

# Database (Postgres)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/contest_guardian?schema=public"

# JWT
JWT_ACCESS_SECRET=supersecret_access_32chars_min
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=supersecret_refresh_32chars_min
JWT_REFRESH_EXPIRES=30d

# Email
EMAIL_FROM="Contest Guardian <no-reply@contestguardian.local>"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=seu_usuario
SMTP_PASS=sua_senha

# Tokens / Recovery
RESET_TOKEN_EXPIRES_MIN=15
